# AvysPlugin

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/eu/darkbot/avyiel/config/: Maps.java  OreTraderConfig.java  Ores.java
src/main/java/eu/darkbot/avyiel/modules/: OreTrader.java
src/main/java/eu/darkbot/avyiel/utils/: Captcha.java  Pathfinder.java  VerifierChecker.java
src/main/resources/: plugin.json
src/main/resources/eu/darkbot/avyiel/lang/: strings_en.properties
